{
  "name": "@xiangnanscu/sql",
  "version": "0.7.0",
  "description": "sql",
  "main": "src/sql.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prerelease": "npm --no-git-tag-version version minor",
    "release": "push_option=release npm run push",
    "push": "git add . && git commit -am \"${msg:-push}\" && git push --push-option=${push_option:-nothing}",
    "rr": "npm run rename && npm run replace",
    "replace": "find .  -type d \\( -name .git -o -name node_modules \\) -prune -o  -type f  -exec  sed -i s/sql/sql/g {} \\;",
    "rename": "rename s/sql/sql/g src/*",
    "u": "ncu -u && npm install",
    "tsc": "tsc --lib es2021 --target es2020 src/sql.ts",
    "swc": "swc src/sql.ts -o src/sql.mjs -C module.type=es6 -C sourceMaps=inline",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangnanscu/sql.git"
  },
  "author": "Nan Xiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiangnanscu/sql/issues"
  },
  "jest2": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.m?[jt]sx?$",
    "transform": {}
  },
  "homepage": "https://github.com/xiangnanscu/sql#readme",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.220",
    "@vitejs/plugin-vue": "^3.0.0",
    "ts-jest": "^28.0.7",
    "typedoc": "^0.23.9",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.4.4",
    "vite": "^3.0.0",
    "vue": "^3.2.37",
    "vue-tsc": "^0.38.4"
  }
}
